In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
metData = pd.read_csv('../Data/allData.csv')
metData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,DV6,VVX6,DVVX6,PX,PN,HRX,HRN,TX,TN,SH
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,NaN,NaN,NaN,969.8,968.8,65.0,62.0,10.6,9.4,SH
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,NaN,NaN,NaN,970.3,968.9,63.0,62.0,9.4,8.1,SH
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,NaN,NaN,NaN,970.7,969.8,64.0,63.0,8.1,7.5,SH
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,NaN,NaN,NaN,971.7,970.5,65.0,64.0,7.5,7.3,SH
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,NaN,NaN,NaN,972.1,971.2,65.0,64.0,7.4,7.1,SH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,NaN,NaN,NaN,1022.4,1022.2,81.0,79.0,7.4,7.0,SH
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,NaN,NaN,NaN,1022.5,1022.3,81.0,79.0,7.1,6.7,SH
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,NaN,NaN,NaN,1022.4,1022.3,82.0,81.0,6.7,6.4,SH
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,NaN,NaN,NaN,1022.4,1022.0,81.0,80.0,6.7,6.4,SH
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,NaN,NaN,NaN,1022.0,1021.7,82.0,79.0,6.7,6.2,SH

In [3]:
Estacions = pd.read_excel('../Data/references.xlsx')
Estacions

,Codi,Nom,Comarca,Data inici,Altura anemÃ²metre (m),X,Y,Z
0,X4,Barcelona - el Raval,BarcelonÃ¨s,2006-10-11 00:00:00,10,41.38390,2.16775,33
1,X8,Barcelona - Zona UniversitÃ ria,BarcelonÃ¨s,17/04/2008,10,41.37919,2.10540,79
2,X2,Barcelona - Zoo,BarcelonÃ¨s,2006-09-22 00:00:00,0,41.38943,2.18847,7
3,D5,Barcelona - Observatori Fabra,BarcelonÃ¨s,1995-11-03 00:00:00,10,41.41864,2.12379,411
4,WU,Badalona - Museu,BarcelonÃ¨s,2005-09-21 00:00:00,6,41.45215,2.24757,42
5,Y7,Port de Barcelona - Bocana Sud,Baix Llobregat,2015-04-08 00:00:00,10,41.31725,2.16537,3

In [26]:
Estacions.set_index('Codi')

,Nom,Comarca,Data inici,Altura anemÃ²metre (m),X,Y,Z
Codi,,,,,,,
X4,Barcelona - el Raval,BarcelonÃ¨s,2006-10-11 00:00:00,10,41.38390,2.16775,33
X8,Barcelona - Zona UniversitÃ ria,BarcelonÃ¨s,17/04/2008,10,41.37919,2.10540,79
X2,Barcelona - Zoo,BarcelonÃ¨s,2006-09-22 00:00:00,0,41.38943,2.18847,7
D5,Barcelona - Observatori Fabra,BarcelonÃ¨s,1995-11-03 00:00:00,10,41.41864,2.12379,411
WU,Badalona - Museu,BarcelonÃ¨s,2005-09-21 00:00:00,6,41.45215,2.24757,42
Y7,Port de Barcelona - Bocana Sud,Baix Llobregat,2015-04-08 00:00:00,10,41.31725,2.16537,3

In [25]:
Estacions

,Codi,Nom,Comarca,Data inici,Altura anemÃ²metre (m),X,Y,Z
0,X4,Barcelona - el Raval,BarcelonÃ¨s,2006-10-11 00:00:00,10,41.38390,2.16775,33
1,X8,Barcelona - Zona UniversitÃ ria,BarcelonÃ¨s,17/04/2008,10,41.37919,2.10540,79
2,X2,Barcelona - Zoo,BarcelonÃ¨s,2006-09-22 00:00:00,0,41.38943,2.18847,7
3,D5,Barcelona - Observatori Fabra,BarcelonÃ¨s,1995-11-03 00:00:00,10,41.41864,2.12379,411
4,WU,Badalona - Museu,BarcelonÃ¨s,2005-09-21 00:00:00,6,41.45215,2.24757,42
5,Y7,Port de Barcelona - Bocana Sud,Baix Llobregat,2015-04-08 00:00:00,10,41.31725,2.16537,3

In [33]:
EstDict = Estacions.set_index('Codi').T.to_dict('list')

#EstDict = Estacions.T.to_dict('list')
EstDict

{'X4': ['Barcelona - el Raval',
  'BarcelonÃ¨s',
  datetime.datetime(2006, 10, 11, 0, 0),
  10,
  41.3839,
  2.16775,
  33],
 'X8': ['Barcelona - Zona UniversitÃ ria',
  'BarcelonÃ¨s',
  ' 17/04/2008',
  10,
  41.37919,
  2.1054,
  79],
 'X2': ['Barcelona - Zoo',
  'BarcelonÃ¨s',
  datetime.datetime(2006, 9, 22, 0, 0),
  0,
  41.38943,
  2.18847,
  7],
 'D5': ['Barcelona - Observatori Fabra',
  'BarcelonÃ¨s ',
  datetime.datetime(1995, 11, 3, 0, 0),
  10,
  41.41864,
  2.12379,
  411],
 'WU': ['Badalona - Museu',
  'BarcelonÃ¨s',
  datetime.datetime(2005, 9, 21, 0, 0),
  6,
  41.45215,
  2.24757,
  42],
 'Y7': ['Port de Barcelona - Bocana Sud',
  'Baix Llobregat',
  datetime.datetime(2015, 4, 8, 0, 0),
  10,
  41.31725,
  2.16537,
  3]}

In [34]:
metData['lat'] = float('nan')
metData['lon'] = float('nan')
metData['alt'] = float('nan')
metData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,PX,PN,HRX,HRN,TX,TN,SH,lat,lon,alt
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,969.8,968.8,65.0,62.0,10.6,9.4,SH,NaN,NaN,NaN
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,970.3,968.9,63.0,62.0,9.4,8.1,SH,NaN,NaN,NaN
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,970.7,969.8,64.0,63.0,8.1,7.5,SH,NaN,NaN,NaN
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,971.7,970.5,65.0,64.0,7.5,7.3,SH,NaN,NaN,NaN
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,972.1,971.2,65.0,64.0,7.4,7.1,SH,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,1022.4,1022.2,81.0,79.0,7.4,7.0,SH,NaN,NaN,NaN
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,1022.5,1022.3,81.0,79.0,7.1,6.7,SH,NaN,NaN,NaN
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,1022.4,1022.3,82.0,81.0,6.7,6.4,SH,NaN,NaN,NaN
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,1022.4,1022.0,81.0,80.0,6.7,6.4,SH,NaN,NaN,NaN
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,1022.0,1021.7,82.0,79.0,6.7,6.2,SH,NaN,NaN,NaN

In [36]:
EstDict['D5'][-3]

41.41864

In [37]:
for index, row in metData.iterrows():
    metData.iloc[index,-3] = EstDict[row['ESTACIO']][-3]
    metData.iloc[index,-2] = EstDict[row['ESTACIO']][-2]
    metData.iloc[index,-1] = EstDict[row['ESTACIO']][-1]

In [38]:
metData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,PX,PN,HRX,HRN,TX,TN,SH,lat,lon,alt
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,969.8,968.8,65.0,62.0,10.6,9.4,SH,41.41864,2.12379,411.0
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,970.3,968.9,63.0,62.0,9.4,8.1,SH,41.41864,2.12379,411.0
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,970.7,969.8,64.0,63.0,8.1,7.5,SH,41.41864,2.12379,411.0
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,971.7,970.5,65.0,64.0,7.5,7.3,SH,41.41864,2.12379,411.0
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,972.1,971.2,65.0,64.0,7.4,7.1,SH,41.41864,2.12379,411.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,1022.4,1022.2,81.0,79.0,7.4,7.0,SH,41.37919,2.10540,79.0
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,1022.5,1022.3,81.0,79.0,7.1,6.7,SH,41.37919,2.10540,79.0
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,1022.4,1022.3,82.0,81.0,6.7,6.4,SH,41.37919,2.10540,79.0
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,1022.4,1022.0,81.0,80.0,6.7,6.4,SH,41.37919,2.10540,79.0
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,1022.0,1021.7,82.0,79.0,6.7,6.2,SH,41.37919,2.10540,79.0

In [42]:
metData.to_csv('./DataGeo.csv',index = False)

In [50]:
GeoMetData = pd.read_csv('./DataGeo.csv',parse_dates=['DATA'])

In [67]:
GeoMetData['diaSet'] = int
GeoMetData['diaMes'] = int
GeoMetData['mes'] = int
GeoMetData['any'] = int
GeoMetData['hora'] = int

In [68]:
GeoMetData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,TN,SH,lat,lon,alt,diaSet,diaMes,mes,any,hora
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,9.4,SH,41.41864,2.12379,411.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,8.1,SH,41.41864,2.12379,411.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,7.5,SH,41.41864,2.12379,411.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,7.3,SH,41.41864,2.12379,411.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,7.1,SH,41.41864,2.12379,411.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,7.0,SH,41.37919,2.10540,79.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,6.7,SH,41.37919,2.10540,79.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,6.4,SH,41.37919,2.10540,79.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,6.4,SH,41.37919,2.10540,79.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,6.2,SH,41.37919,2.10540,79.0,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>

In [86]:
GeoMetData['diaSet'] = GeoMetData.apply( lambda row: row.DATA.weekday() ,axis=1)
GeoMetData['diaMes'] = GeoMetData.apply( lambda row: row.DATA.day ,axis=1)
GeoMetData['mes'] = GeoMetData.apply( lambda row: row.DATA.month ,axis=1)
GeoMetData['any'] = GeoMetData.apply( lambda row: row.DATA.year ,axis=1)

In [87]:
GeoMetData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,TN,SH,lat,lon,alt,diaSet,diaMes,mes,any,hora
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,9.4,SH,41.41864,2.12379,411.0,0,1,1,2018,<class 'int'>
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,8.1,SH,41.41864,2.12379,411.0,0,1,1,2018,<class 'int'>
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,7.5,SH,41.41864,2.12379,411.0,0,1,1,2018,<class 'int'>
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,7.3,SH,41.41864,2.12379,411.0,0,1,1,2018,<class 'int'>
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,7.1,SH,41.41864,2.12379,411.0,0,1,1,2018,<class 'int'>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,7.0,SH,41.37919,2.10540,79.0,1,31,12,2019,<class 'int'>
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,6.7,SH,41.37919,2.10540,79.0,1,31,12,2019,<class 'int'>
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,6.4,SH,41.37919,2.10540,79.0,1,31,12,2019,<class 'int'>
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,6.4,SH,41.37919,2.10540,79.0,1,31,12,2019,<class 'int'>
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,6.2,SH,41.37919,2.10540,79.0,1,31,12,2019,<class 'int'>

In [97]:
GeoMetData['hour'] = GeoMetData.apply( lambda row: row.DATA.hour ,axis=1)
GeoMetData['minute'] = GeoMetData.apply( lambda row: row.DATA.minute ,axis=1)
GeoMetData['time'] = GeoMetData.apply( lambda row: row.DATA.time() ,axis=1)

In [98]:
GeoMetData

,ESTACIO,DATA,T,HR,PPT,RS,P,VV10,DV10,VVX10,...,lon,alt,diaSet,diaMes,mes,any,hora,hour,minute,time
0,D5,2018-01-01 00:00:00,10.2,63.0,0.0,0.0,969.3,3.5,349.0,13.2,...,2.12379,411.0,0,1,1,2018,<class 'int'>,0,0,00:00:00
1,D5,2018-01-01 00:30:00,8.7,63.0,0.0,0.0,969.7,3.7,313.0,11.0,...,2.12379,411.0,0,1,1,2018,<class 'int'>,0,30,00:30:00
2,D5,2018-01-01 01:00:00,7.7,64.0,0.0,0.0,970.3,4.0,293.0,14.2,...,2.12379,411.0,0,1,1,2018,<class 'int'>,1,0,01:00:00
3,D5,2018-01-01 01:30:00,7.4,64.0,0.0,0.0,971.1,4.2,295.0,10.6,...,2.12379,411.0,0,1,1,2018,<class 'int'>,1,30,01:30:00
4,D5,2018-01-01 02:00:00,7.3,65.0,0.0,0.0,971.7,5.1,293.0,13.1,...,2.12379,411.0,0,1,1,2018,<class 'int'>,2,0,02:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,X8,2019-12-31 21:30:00,7.1,80.0,0.0,0.0,1022.3,2.5,272.0,4.3,...,2.10540,79.0,1,31,12,2019,<class 'int'>,21,30,21:30:00
175196,X8,2019-12-31 22:00:00,7.0,80.0,0.0,0.0,1022.4,2.3,288.0,4.1,...,2.10540,79.0,1,31,12,2019,<class 'int'>,22,0,22:00:00
175197,X8,2019-12-31 22:30:00,6.6,81.0,0.0,0.0,1022.4,2.1,287.0,4.1,...,2.10540,79.0,1,31,12,2019,<class 'int'>,22,30,22:30:00
175198,X8,2019-12-31 23:00:00,6.5,80.0,0.0,0.0,1022.2,2.2,296.0,4.6,...,2.10540,79.0,1,31,12,2019,<class 'int'>,23,0,23:00:00
175199,X8,2019-12-31 23:30:00,6.4,81.0,0.0,0.0,1021.9,2.5,299.0,4.5,...,2.10540,79.0,1,31,12,2019,<class 'int'>,23,30,23:30:00

In [103]:
GeoMetData = GeoMetData.drop(['hora'], axis=1)

In [108]:
GeoMetData.to_csv('./DataGeoTime.csv', index=False)

In [96]:
i = 4001
print(GeoMetData.iloc[i,1].weekday(),
      GeoMetData.iloc[i,1].year,
      GeoMetData.iloc[i,1].month,
      GeoMetData.iloc[i,1].day,
      GeoMetData.iloc[i,1].hour,
      GeoMetData.iloc[i,1].minute,
      GeoMetData.iloc[i,1].time(),
     )

6 2018 3 25 8 30 08:30:00